# wpi-suite

./: .gitignore  .project  README.md  WPISuite_Team4_YOCO_b13.db  build-common.xml  build.xml  dependencies.xml  kq0coukf.uwi.txt  license-header.py
Calendar/: .classpath  .gitignore  .project  build.xml  manifest.txt  sonar-project.properties
Calendar/.externalToolBuilders/: IncrediblyGorgeousCalendar build.xml [Builder].launch
Calendar/documentation_html/: About.html  Calendar.html  ChangingCalendarViews.html  Concepts.html  CreateaCategory.html  CreateaCategory1.html  CreateaCommitment.html  CreateanEvent.html  CreateorEditaCategory.html  CreateorEditaCommitment.html  CreateorEditanEvent.html  DeleteaCategory.html  DeleteaCommitment.html  DeleteanEvent.html  EditaCalendar.html  EditaCategory.html  EditaCommitment.html  EditanEvent.html  GettingStarted.html  GoogleImport.html  HowToUseThisDocument.html  ImportfromGoogle.html  Introduction.html  NavigatingDayView.html  NavigatingMonthView.html  NavigatingWeekView.html  NavigatingYearView.html  Navigation.html  WhatisaCategory.html  WhatisaCommitment.html  WhatisaPersonalEvent.html  WhatisaProjectEvent.html  WhatisanEvent.html  toc.html
Calendar/documentation_html/css/: base.css  hnd.css  toc.css
Calendar/documentation_html/css/dynatree/chm/: ui.dynatree.css
Calendar/documentation_html/css/dynatree/vista/: ui.dynatree.css
Calendar/documentation_html/css/silver-theme/: jquery-ui-1.8.12.custom.css
Calendar/documentation_html/js/: hndsd.js
Calendar/src/edu/wpi/cs/wpisuitetng/modules/cal/: AbstractCalendar.java  Calendar.java  CalendarLogger.java  DayStyle.java  HelpToolbarGroup.java  Thumbs.db
Calendar/src/edu/wpi/cs/wpisuitetng/modules/cal/documentation/: BareBonesBrowserLaunch.java  DocumentMainPanel.java
Calendar/src/edu/wpi/cs/wpisuitetng/modules/cal/models/: CachingDisplayableModel.java  CachingModel.java  Category.java  CategoryEntityManager.java  CategoryModel.java  Commitment.java  CommitmentEntityManager.java  CommitmentModel.java  CommitmentStatus.java  Displayable.java  Event.java  EventEntityManager.java  EventModel.java  PollPusher.java  SelectableField.java  ServerManager.java  ToolTipListener.java
Calendar/src/edu/wpi/cs/wpisuitetng/modules/cal/navigation/: GoToPanel.java  MiniCalendarPanel.java  MiniMonth.java  ViewSize.java
Calendar/src/edu/wpi/cs/wpisuitetng/modules/cal/ui/: AddCommitmentDisplay.java  AddEventDisplay.java  DatePicker.java  DatePickerListener.java  PopupCalendar.java  RepeatButton.java  RepeatPicker.java
Calendar/src/edu/wpi/cs/wpisuitetng/modules/cal/utils/: BareBonesBrowserLaunch.java  Colors.java  EventDualityFactory.java  HSLColor.java  Lambda.java  PageStripper.java  PastelColorPicker.java  Range.java
Calendar/test/edu/wpi/cs/wpisuitetng/modules/cal/: MockNetwork.java  MockRequest.java  ReflectUtils.java  TestSuite.java
Calendar/test/edu/wpi/cs/wpisuitetng/modules/cal/models/: CategoryEntityManagerTest.java  CommitmentClientTest.java  CommitmentEntityManagerTest.java  EventClientTest.java  EventEntityManagerTest.java  PollPusherTest.java
DefectTracker/: .classpath  .gitignore  (+2 more)
(+593 files in other folders)
