<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Calendar" default="compile.deps">
	<import file="../build-common.xml"/>

	<property name="core-jar-dest" location="${core-lib}/Calendar.jar"/>
	<property name="janeway-jar-dest" location="../Janeway/modules/Calendar.jar"/>

	<path id="classpath">
		<pathelement path="../Janeway/build"/>
		<pathelement path="../Network/build"/>
		<pathelement path="../Janeway/lib"/>
		<pathelement path="../Core/WPISuite-Interfaces/build"/>
		<fileset dir="${core-lib}">
			<include name="gson-*.jar"/>
		</fileset>
		<fileset dir="${janeway-lib}">
			<include name="jfreechart-1.0.14.jar"/>
			<include name="jcommon-1.0.17.jar"/>
			<include name="gnujaxp.jar"/>
			<include name="iText-2.1.5.jar"/>
			<include name="miglayout-4.0-swing.jar"/>
			<include name="swingx-all-1.6.4.jar"/>
			<include name="joda-time-2.3.jar"/>
			<include name="gdata-calendar-2.0.jar"/>
			<include name="gdata-client-1.0.jar"/>
			<include name="guava-11.0.2.jar"/>

		</fileset>
		<pathelement path="build"/>
	</path>

	<path id="test-classpath">
		<pathelement path="build" />
		<path refid="classpath"/>
		<pathelement path="build-test"/>
		<pathelement path="${junit-jar}"/>
	</path>

	<target name="compile-base">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" includeJavaRuntime="yes" debug="true" target="${java-version}"
				debuglevel="lines,vars,source" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
		<copy todir="build">
		    <fileset dir="src" includes="**/*.png" />
		</copy>
		<copy todir="../Core/WPISuite/WebContent/docs/Calendar" >  
			<fileset dir="documentation_html" includes="**"/>  
		</copy>
		<copy file="documentation_html/YOCO Calendar.html" tofile="../Core/WPISuite/WebContent/docs/Calendar/index.html" />
	</target>
	<target name="compile-test" depends="compile">
		<mkdir dir="build-test" />
		<javac srcdir="test" destdir="build-test" includeJavaRuntime="yes" debug="true" target="${java-version}" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath refid="test-classpath" />
		</javac>
	</target>

	<!-- Janeway and the Core need to load jars containing our module -->

	<target name="janeway-jar" depends="compile-base">
		<jar destfile="${janeway-jar-dest}">
			<fileset dir="build"/>
			<fileset file="manifest.txt"/>
		</jar>
	</target>

	<target name="moveDirs">
		
	</target>
	<target name="core-jar" depends="compile-base">
		<jar destfile="${core-jar-dest}">
			<fileset dir="build"/>
		</jar>
	</target>

	<target name="compile" depends="janeway-jar, core-jar"/>

	<target name="test" depends="compile-test">
		
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="build-test"/>
		<delete file="${core-jar-dest}"/>
		<delete file="${janeway-jar-dest}"/>
		<delete dir="../Core/WPISuite/WebContent/docs/Calendar" />
	</target>
	
	<target name="dist" depends="compile">
		<copy file="${janeway-jar-dest}" todir="${dist}/janeway/modules" overwrite="true"/>
	</target>
</project>
