#####################################################################
# This file controls where Janeway looks for module
# jar files
#
# Possible line types are:
#	module_path
#
# module_path should be followed by a list of directories
# containing module jar files
#
# There can be more than one occurrence of a directory 
#####################################################################


######################
# Module directories
######################

module_path ./modules
